<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{6fcc8c11-094c-4e8d-821d-90d9df242911}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Sketch1</AssemblyName>
    <Name>Sketch1</Name>
    <RootNamespace>Sketch1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>_GNU_SOURCE</Value>
      <Value>ESP8266</Value>
      <Value>MMU_IRAM_SIZE=0x8000</Value>
      <Value>MMU_ICACHE_SIZE=0x8000</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_WEMOS_D1R1</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>ARDUINO_BOARD="ESP8266_WEMOS_D1R1"</Value>
      <Value>ARDUINO_BOARD_ID="d1"</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/variants/d1</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip2/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C://Users//Serhii//AppData//Local//Temp//VMBuilds//Sketch1//esp8266_d1//Debug/core</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2//xtensa-lx106-elf</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//lib//gcc//xtensa-lx106-elf//4.8.2//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//tools//sdk//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize debugging experience (-Og)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>_GNU_SOURCE</Value>
      <Value>ESP8266</Value>
      <Value>MMU_IRAM_SIZE=0x8000</Value>
      <Value>MMU_ICACHE_SIZE=0x8000</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_WEMOS_D1R1</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>ARDUINO_BOARD="ESP8266_WEMOS_D1R1"</Value>
      <Value>ARDUINO_BOARD_ID="d1"</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/variants/d1</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip2/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C://Users//Serhii//AppData//Local//Temp//VMBuilds//Sketch1//esp8266_d1//Debug/core</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2//xtensa-lx106-elf</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//lib//gcc//xtensa-lx106-elf//4.8.2//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//tools//sdk//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_esp8266_d1_debugger_type>universal</config.Debug.customdebug_esp8266_d1_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/avr;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/libb64;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/spiffs;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/umm_malloc;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/variants/d1;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WiFi/src;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WebServer/src;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip/include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/libc/xtensa-lx106-elf/include;{build.path}/core;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2//xtensa-lx106-elf;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//lib//gcc//xtensa-lx106-elf//4.8.2//include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//tools//sdk//include;{vm.intellisense.add-paths};C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip2/include;C://Users//Serhii//AppData//Local//Temp//VMBuilds//Sketch1//esp8266_d1//Debug/core;../../../Sketch1;C://Users//Serhii//Desktop//Git//DevelopmentTools//embedded//ARDUINO//Proj1_AnalogIO//Sketch1//Sketch1;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//cores//esp8266;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//variants//d1;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>_GNU_SOURCE</Value>
      <Value>ESP8266</Value>
      <Value>MMU_IRAM_SIZE=0x8000</Value>
      <Value>MMU_ICACHE_SIZE=0x8000</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_WEMOS_D1R1</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>ARDUINO_BOARD="ESP8266_WEMOS_D1R1"</Value>
      <Value>ARDUINO_BOARD_ID="d1"</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/variants/d1</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip2/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C://Users//Serhii//AppData//Local//Temp//VMBuilds//Sketch1//esp8266_d1//Debug/core</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2//xtensa-lx106-elf</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//lib//gcc//xtensa-lx106-elf//4.8.2//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//tools//sdk//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize debugging experience (-Og)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>_GNU_SOURCE</Value>
      <Value>ESP8266</Value>
      <Value>MMU_IRAM_SIZE=0x8000</Value>
      <Value>MMU_ICACHE_SIZE=0x8000</Value>
      <Value>NONOSDK22x_190703=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_WEMOS_D1R1</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>ARDUINO_BOARD="ESP8266_WEMOS_D1R1"</Value>
      <Value>ARDUINO_BOARD_ID="d1"</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/avr</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/variants/d1</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip2/include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C://Users//Serhii//AppData//Local//Temp//VMBuilds//Sketch1//esp8266_d1//Debug/core</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2//xtensa-lx106-elf</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//lib//gcc//xtensa-lx106-elf//4.8.2//include</Value>
      <Value>C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//tools//sdk//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_esp8266_d1_debugger_type>universal</config.Debug.customdebug_esp8266_d1_debugger_type>
        <ValidatedAS7>1</ValidatedAS7>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/avr;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/libb64;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/spiffs;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/umm_malloc;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/variants/d1;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WiFi/src;C:/Users/Serhii/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WebServer/src;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip/include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/libc/xtensa-lx106-elf/include;{build.path}/core;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include//c++//4.8.2//xtensa-lx106-elf;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//xtensa-lx106-elf//include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//tools//xtensa-lx106-elf-gcc//3.1.0-gcc10.3-e5f9fec//lib//gcc//xtensa-lx106-elf//4.8.2//include;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//tools//sdk//include;{vm.intellisense.add-paths};C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2/tools/sdk/lwip2/include;C://Users//Serhii//AppData//Local//Temp//VMBuilds//Sketch1//esp8266_d1//Debug/core;../../../Sketch1;C://Users//Serhii//Desktop//Git//DevelopmentTools//embedded//ARDUINO//Proj1_AnalogIO//Sketch1//Sketch1;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//cores//esp8266;C://Users//Serhii//AppData//Local//arduino15//packages//esp8266//hardware//esp8266//3.1.2//variants//d1;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sketch1.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Sketch1.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>