<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000ffffffff000000000000077d0000040500000000000000260000077c000004040000000000000000078000000000000000260000077c00000404</PLACEMENT>
  <WINDOW index="0" module="ISIS" type="default" mode="00050a01"/>
 </FRAME>
 <MODULE name="ARES">
  <editor orgmode="0" gridminor="0" gridmode="2" snaprange="0" zoom="10" gridmajor="0" flipped="0" snapidx="3" snap="0" metric="0" scale="10" xcursor="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" y2="12700000" y1="-12700000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor orgmode="0" gridminor="254000" gridmode="2" snaprange="127000" zoom="0" gridmajor="2540000" flipped="0" snapidx="2" snap="254000" metric="0" scale="118" xcursor="0">
   <centre x="1851186" y="-226017"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" y2="8890000" y1="-8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
